ManifestFileVersion: 0
CRC: 1785636579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77af432dbbc31f825411a6304977874c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aef22460392e4fbd5851e4b4eb409f6e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77af432dbbc31f825411a6304977874c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/GameAssetsBundle/font/smiley-sans-v2.0.1/SmileySans-Oblique.otf
- Assets/GameAssetsBundle/font/NotoSansSC/NotoSansSC-Regular SDF.asset
- Assets/GameAssetsBundle/font/NotoSansSC/NotoSansSC-Regular.ttf
- Assets/GameAssetsBundle/font/smiley-sans-v2.0.1/SmileySans-Oblique SDF.asset
Dependencies:
- C:/Xpzhnl Files/Files/Unity Project/BoomFramework/Assets/StreamingAssets/shaders
