ManifestFileVersion: 0
CRC: 2963783995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ccf3b5c4664d396039df71310d5b2d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0ccf3b5c4664d396039df71310d5b2d5
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/TextMesh Pro/Shaders/TMP_Sprite.shader
- Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader
- Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader
- Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader
Dependencies: []
