ManifestFileVersion: 0
CRC: 3301601196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b675cd7ae7db3d7ffef82a5040323f0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b675cd7ae7db3d7ffef82a5040323f0f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
- Assets/GameAssetsBundle/prefabs/Cube.prefab
Dependencies: []
